<!DOCTYPE html>
<html lang="en" dir="ltr">
    
  <head>
    <meta charset="utf-8">
    <title>musica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
  </head>
  <body>
  
    <nav>
      </ul>
      <div class="main">
        <div class="menu">
          <a href="https://ibb.co/ZWDCqBk"><img src="https://i.ibb.co/ZWDCqBk/music-Logo-1.png" alt="music-Logo-1"></a>
          <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Create Playlist</title>
</head>
<body>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" id="btnopen">Upload Music</button>
    <div class="container mt-5">
        
        <div class="container mt-5">

            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Upload Music</h5>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <div id="uploading">upload your files here</div>
                      </div>
    
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" id="create">Upload</button>
                    <button type="submit" class="btn btn-danger" id="cancel" data-bs-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
          <a  href ="#">All Song</a>
          <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Create Playlist</title>
</head>
<body>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2" id="btnopen">Create Playlist</button>
    <div class="container mt-5">
        
        <div class="modal" id="myModal2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create a Playlist</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <input type="email" class="form-control">
                            </div>
                    
                        </form>
                    </div>
                   <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="create">Create</button>
                        <button type="submit" class="btn btn-danger" id="cancel" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
          <a  href ="#">Playlist 1</a>
          <a  href ="#">Playlist 2</a>
          <a  href ="#">Playlist 3</a>
          <a  href ="#">Playlist 4</a>
    </nav>
    
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
        <div class="topnav"></div>
      </label>
      <ul>
        <div class="wrap">
          <div class="search">
             <input type="text" class="searchTerm" placeholder="search.....">
             <button type="submit" class="searchButton">
               <i class="fa fa-search"></i>
            </button>
          </div>
       </div>
    <section></section>
    <body style="background-color:rgb(160, 160, 160);"></body>
    <div class="player">
      <div class="wrapper">
          <div class="details">
              <div class="now-playing"></div>
              <div class="track-art"></div>
              <div class="track-name">Isa pang ikaw</div>
              <div class="track-artist">Justine Vasquez</div>
          </div>

          <div class="slider_container">
              <div class="current-time">00:00</div>
               <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
               <div class="total-duration">04:35</div>
          </div>

          <div class="buttons">
              <div class="random-track" onclick="randomTrack()">
                  <i class="fas fa-random fa-2x" title="random"></i>
              </div>
              <div class="prev-track" onclick="prevTrack()">
                   <i class="fa fa-step-backward fa-2x"></i>
               </div>
               <div class="playpause-track" onclick="playpauseTrack()">
                   <i class="fa fa-play-circle fa-5x"></i>
               </div>
               <div class="next-track" onclick="nextTrack()">
                   <i class="fa fa-step-forward fa-2x"></i>
               </div>
               <div class="repeat-track" onclick="repeatTrack()">
                   <i class="fa fa-repeat fa-2x" title="repeat"></i>
               </div>
          </div>
          <div class="filter">

          </div>
          <table>
      
            <tr>
                <th></th>
                <th>Title</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Duration</th>
            </tr>
            
            <tr>
                <td>&#9654</td>
                <td>FRAULINE</td>
                <td>Victor Wood</td>
                <td>Old but gold</td>
                <td>3:07</td>
            </tr>
            <tr>
              <td>&#9654</td>
              <td>Isa pang ikaw</td>
              <td>Justine Vasquez</td>
              <td>OPM</td>
              <td>4:35</td>
          </tr>
            <tr>
                <td>&#9654</td>
                <td>Your Song</td>
                <td>Parokya ni edgar</td>
                <td>OPM</td>
                <td>3:39</td>
            </tr>
    
      
    
        </table>
  </body>
</html>