<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ANMX</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="https://imgbb.com/"><img src="https://i.ibb.co/wcpnmyx/Picture1.png" alt="Picture1"></a></div>
        <ul class="links">
          <form class="example" action="action_page.php">
            <button type="submit"><i class="fa fa-search"></i></button>
            <input type="text" placeholder="Search.." name="search">
          </form>
          <li>
            <a href="#" class="desktop-link">Genre</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <ul>
              <li><a href="#">Action</a></li>
              <li><a href="#">Slice of Life</a></li>
              <li><a href="#">Romance</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Comedy</a></li>
              <li><a href="#">Horror</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Series</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <ul>
              <li><a href="#">Action</a></li>
              <li><a href="#">Slice of Life</a></li>
              <li><a href="#">Romance</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Comedy</a></li>
              <li><a href="#">Horror</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Movies</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <ul>
              <li><a href="#">Action</a></li>
              <li><a href="#">Slice of Life</a></li>
              <li><a href="#">Romance</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Comedy</a></li>
              <li><a href="#">Horror</a></li>
            </ul>
          </li>
      
          <li><a href="#" style="color: rgb(255, 208, 122);">News</a></li>
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/xMgMNvm/asdsad.png" alt="asdsad"></a>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>

  <div class="background">
    <button class="btn"style = "position:relative; left:350px; top:400px;"><i class="fa fa-play"></i> Watch Now</button>
    <button class="btn" style = "position:relative; left:350px; top:400px;">More Episode<i class="fa fa-caret-down"></i> </button>
<div class="anime">
  <a href="https://serving.photos.photobox.com/6964593125963728c80d140c8503439842b624123e83a5ccdd4f52bb045bb4fa5e10f763.jpg"><img src="https://serving.photos.photobox.com/6964593125963728c80d140c8503439842b624123e83a5ccdd4f52bb045bb4fa5e10f763.jpg" style = "position:relative; left:50px; top:450px;"></a>
  <a href="https://serving.photos.photobox.com/37073734e8dd0c31d90986e6b242505917c746f508fdd1b62515d41c284b36bccce03eb2.jpg"><img src="https://serving.photos.photobox.com/37073734e8dd0c31d90986e6b242505917c746f508fdd1b62515d41c284b36bccce03eb2.jpg" style = "position:relative; left:50px; top:450px;"></a>
  <a href="https://serving.photos.photobox.com/22441466c536c7cf764cd7bbe4e9be4ec3921c3c12d5e7b665e89118236c45824ff6b974.jpg"><img src="https://serving.photos.photobox.com/22441466c536c7cf764cd7bbe4e9be4ec3921c3c12d5e7b665e89118236c45824ff6b974.jpg" style = "position:relative; left:50px; top:450px;"></a>
  <a href="https://serving.photos.photobox.com/068446646a1bb76bf5dceea1ef9f3d94c9a3cbffb4a5d56408c3c19167af4bdfe25047c8.jpg"><img src="https://serving.photos.photobox.com/068446646a1bb76bf5dceea1ef9f3d94c9a3cbffb4a5d56408c3c19167af4bdfe25047c8.jpg" style = "position:relative; left:50px; top:450px;"></a>
  <a href="https://serving.photos.photobox.com/6964593125963728c80d140c8503439842b624123e83a5ccdd4f52bb045bb4fa5e10f763.jpg"><img src="https://serving.photos.photobox.com/6964593125963728c80d140c8503439842b624123e83a5ccdd4f52bb045bb4fa5e10f763.jpg" style = "position:relative; left:50px; top:450px;"></a>
  <a href="https://serving.photos.photobox.com/28674638926889833ae6229a6111901449fa6aa41ddd56dd06f63918f01bf485c2c21f7e.jpg"><img src="https://serving.photos.photobox.com/28674638926889833ae6229a6111901449fa6aa41ddd56dd06f63918f01bf485c2c21f7e.jpg" style = "position:relative; left:50px; top:450px;"></a>
  <a href="https://serving.photos.photobox.com/680843533dde775db273befee3007fa67d75780418a5272e69921d2c58c66def6fcc5ca0.jpg"><img src="https://serving.photos.photobox.com/680843533dde775db273befee3007fa67d75780418a5272e69921d2c58c66def6fcc5ca0.jpg" style = "position:relative; left:50px; top:450px;"></a>
  <a href=""><button class="btn"style = "position:relative; left:90px; top:380px;">ALL</button>
  <button class="btn" style = "position:relative; left:90px; top:380px;">A-Z</button>
</div>
  </div>
</body>
</html>
